https.private.port=8092
applicationName=com.edocuments
connection.idle.timeout=1000
api.autodiscovery.id= 18857086
cdm.protocol= HTTPS
cdm.port= 443
cdm.host= sandbox.integration.cwb.com
cdm.basepath= /dev/customer-document-management/v1
cdm.username=
cdm.password=
cdm.timeout= 10000