# accounts_config_details

accounts.timeout=180000
accounts.basePath=/dev/Accounts/v1
accounts.host=sandbox.integration.cwb.com
accounts.username=28df4cd28674493f83d2c5ecd47897c3
accounts.port=443
accounts.protocol=HTTPS
accounts.password=f2CaE8e240674058a8600C558b5a9683


#Core_Banking_Legacy_Corporate_Config_details

cblc.timeout=180000
cblc.basePath=/dev/CoreBankingLegacyCorporate/v1
cblc.host=sandbox.integration.cwb.com
cblc.username=22712f6906af4cc3a8282641270a8d32
cblc.port=443
cblc.protocol=HTTPS
cblc.password=2908f85890634B0Bb8CB1dbbC0AA1879

#Core_Banking_Legacy_details

cbl.timeout=180000
cbl.basePath=/dev/CoreBankingLegacy/v1
cbl.host=sandbox.integration.cwb.com
cbl.username=f457a3d696c44937b0ca143f97f93691
cbl.port=443
cbl.protocol=HTTPS
cbl.password=f822585cD70346E598ea666D07a1763c

 